SERVER_PROT=8088
SERVER_LOG_LEVEL=info # info ||  debug
SERVER_JWT_SECRET=todolist

OSS_HOST=localhost # oss hostname
OSS_API_PORT=9000  # oss api port
OSS_CONSOLE_PROT=9090 # oss admin port 
OSS_USER=admin
OSS_PASSWORD=admin123
OSS_BUCKET_NAME=resource

DB_URL=mongodb://127.0.0.1:27017

